<!DOCTYPE html>
<html lang="ru">
 <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="author" content="dlbxqp@gmail.com">
  <meta name="publisher-URL" content="/">
  <meta name="description" content="«Дарим Добро»: благотворительная акция Аэрофлота.">

  <title>«Дарим Добро»: благотворительная акция Аэрофлота.</title>

  <base href="//arflt.dlbxqp.tk/"><!--//www.aeroflot.ru/cms/afl_wow/ru/darim-dobro1/-->

  <link rel="apple-touch-icon" sizes="120x120" href="./assets/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="./assets/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="./assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="./assets/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="./assets/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="./assets/fonts/stylesheet.css">

  <link rel="stylesheet" href="./assets/styles/normalize.css">
  <link rel="stylesheet" href="./assets/styles/main.css">
  <link rel="stylesheet" href="./assets/styles/project.css">
  <link rel="stylesheet" href="./assets/styles/animations.css">
  <link rel="stylesheet" href="./assets/styles/adaptation.css">
  <link rel="stylesheet" href="./assets/styles/burger-cross.css">

<!--[if IE]>
  <script>
document.createElement('figcaption')
document.createElement('template')
document.createElement('article')
document.createElement('section')
document.createElement('header')
document.createElement('figure')
document.createElement('footer')
document.createElement('output')
document.createElement('aside')
document.createElement('main')
document.createElement('menu')
document.createElement('nav')
  </script>
<![endif]-->
 </head>

 <body>
  <header>
   <!-- < decorations -->
   <span class="sd">
    <div>
     <img class="decorations" alt="ab" src="./assets/images/header/decorations/airBallon.png">
     <img class="decorations" alt="b" src="./assets/images/header/decorations/birds.png">
     <img class="decorations" alt="p" src="./assets/images/header/decorations/plane.png">
     <img class="decorations" alt="s1" src="./assets/images/header/decorations/stars/a.png">
     <img class="decorations" alt="s2" src="./assets/images/header/decorations/stars/b.png">
     <img class="decorations" alt="s3" src="./assets/images/header/decorations/stars/c.png">
     <img class="decorations" alt="s4" src="./assets/images/header/decorations/stars/d.png">
     <img class="decorations" alt="s5" src="./assets/images/header/decorations/stars/e.png">
     <img class="decorations" alt="s6" src="./assets/images/header/decorations/stars/f.png">
     <img class="decorations" alt="s7" src="./assets/images/header/decorations/stars/g.png">
     <img class="decorations" alt="c1" src="./assets/images/header/decorations/clouds/a.png">
     <img class="decorations" alt="c2" src="./assets/images/header/decorations/clouds/b.png">
     <img class="decorations" alt="c3" src="./assets/images/header/decorations/clouds/c.png">
     <img class="decorations" alt="c4" src="./assets/images/header/decorations/clouds/d.png">
     <img class="decorations" alt="c5" src="./assets/images/header/decorations/clouds/e.png">
     <img class="decorations" alt="c6" src="./assets/images/header/decorations/clouds/f.png">
    </div>
   </span>
   <!-- > decorations -->

   <div id="burger-cross">
    <div>
     <span></span>
    </div>
   </div>

   <section>
    <nav>
     <a href="//www.aeroflot.ru/ru-ru" target="_blank">
      <img alt="Мили милосердия | Аэрофлот БОНУС" src="./assets/images/header/logotype.png">
     </a>

     <menu>
      <li>
       <a href="//www.aeroflot.ru/ru-ru/online_services" target="_blank">Сервисы</a>
      </li>
      <li>
       <a href="//www.aeroflot.ru/ru-ru/special_offers" target="_blank">Предложения</a>
      </li>
      <li>
       <a href="//www.aeroflot.ru/ru-ru/afl_bonus" target="_blank">Аэрофлот Бонус</a>
      </li>
      <li>
       <a href="//www.aeroflot.ru/ru-ru/information" target="_blank">Информация</a>
      </li>
     </menu>
    </nav>

    <div>
     <div>
      <img alt="Дарим добро" src="./assets/images/header/plate/header.png">
      <h3>Станьте супергероем!</h3>
      <p>У&nbsp;каждого из&nbsp;нас&nbsp;– участников &laquo;Аэрофлот Бонус&raquo;&nbsp;– есть суперпособность. Мы&nbsp;можем исполнять детские мечты: каждая переведенная Вами &laquo;Миля Милосердия&raquo; дает возможность маленьким подопечным благотворительных фондов&nbsp;– партнеров проекта получить незабываемый подарок или победить болезнь.</p>
      <p>В&nbsp;июне Ваша суперсила удваивается&nbsp;– Аэрофлот переведет на&nbsp;счета благотворительных фондов в&nbsp;два раза больше миль, чем&nbsp;Вы пожертвуете!</p>
      <h3>А Вы готовы стать супергероем?</h3>
      <div class="row">
       <div>
        <div>
         <img alt="Удваиваем все мили" src="./assets/images/header/icons/a.png">
        </div>
        <div>Удваиваем все мили, пожертвованные<wbr> фондам&nbsp;– партнерам проекта</div>
       </div>
       <div>
        <div>
         <img alt="Сроки действия акции" src="./assets/images/header/icons/b.png">
        </div>
        <div>Акция действует<wbr> с&nbsp;1&nbsp;по&nbsp;30&nbsp;июня<wbr> 2021 года</div>
       </div>
       <div>
        <div>
         <img alt="3000 миль" src="./assets/images/header/icons/c.png">
        </div>
        <div>Для осуществления перевода<wbr> на&nbsp;счете должно быть более<wbr> 3&nbsp;000 миль</div>
       </div>
      </div>
      <button data-href="//www.aeroflot.ru/personal/spend_miles">Удвоить суперсилу</button>
     </div>
    </div>
   </section>
  </header>

  <main>
   <!-- < decorations -->
   <span class="sd">
    <div>
     <img class="decorations" alt="ab" src="./assets/images/main/decorations/airBallon.png">
     <img class="decorations" alt="c1" src="./assets/images/main/decorations/clouds/a.png">
     <img class="decorations" alt="c2" src="./assets/images/main/decorations/clouds/b.png">
     <img class="decorations" alt="c3" src="./assets/images/main/decorations/clouds/c.png">
     <img class="decorations" alt="c4" src="./assets/images/main/decorations/clouds/d.png">
     <img class="decorations" alt="c5" src="./assets/images/main/decorations/clouds/e.png">
     <img class="decorations" alt="c6" src="./assets/images/main/decorations/clouds/f.png">
     <img class="decorations" alt="c7" src="./assets/images/main/decorations/clouds/g.png">
    </div>
   </span>
   <!-- > decorations -->

   <section>
    <div>
     <div>
      <div>
       <a href="/"
          target="_blank"
          data-description="Благотворительный фонд &laquo;Подари жизнь&raquo; учрежден актрисами Диной Корзун и&nbsp;Чулпан Хаматовой в&nbsp;2006&nbsp;году. Миссия фонда&nbsp;– помощь детям с&nbsp;онкологическими заболеваниями, клиникам, в&nbsp;которых они наблюдаются и&nbsp;врачам, которые их&nbsp;лечат. Благодаря милям участников программы &laquo;Аэрофлот Бонус&raquo; дети и&nbsp;их&nbsp;родители отправляются на&nbsp;лечение и&nbsp;реабилитацию в&nbsp;Москву из&nbsp;самых разных регионов России. Или возвращаются домой после пребывания в&nbsp;больнице. Также мили &laquo;Аэрофлот Бонус&raquo; используются для оформления билетов для врачей, которые консультируют пациентов в&nbsp;регионах, или перевозят костный мозг для предстоящих операций по&nbsp;трансплантации."
          data-url="//www.aeroflot.ru/ru-ru/afl_bonus/mercy_miles/fund/69543246"
       >
        <img alt="Подари жизнь" src="./assets/images/main/fonds/a.png">
       </a>
       <a href="/"
          target="_blank"
          data-description="&laquo;Международный Благотворительный Фонд Владимира Спивакова&raquo; основан в&nbsp;1994 году с&nbsp;целью поддержки юных дарований в&nbsp;области музыки, живописи и&nbsp;хореографии. Благодаря милям участников программы &laquo;Аэрофлот Бонус&raquo; талантливые дети могут участвовать в&nbsp;концертах, конкурсах и&nbsp;фестивалях по&nbsp;всему миру и&nbsp;совершать перелеты для обучения в&nbsp;Москве из&nbsp;российских городов и&nbsp;обратно."
          data-url="//www.aeroflot.ru/ru-ru/afl_bonus/mercy_miles/fund/77489823"
       >
        <img alt="Международны благотворительный фонд Владимира Спивакова" src="./assets/images/main/fonds/b.png">
       </a>
       <a href="/"
          target="_blank"
          data-description="&laquo;Русфонд&raquo; (Российский фонд помощи) был создан в&nbsp;1996 году как благотворительный журналистский проект. Миссия фонда&nbsp;– помощь в&nbsp;лечении детей и&nbsp;содействие развитию гражданского общества и&nbsp;внедрению высоких медицинских технологий."
          data-url="//www.aeroflot.ru/ru-ru/afl_bonus/mercy_miles/fund/88824116"
       >
        <img alt="Русфонд" src="./assets/images/main/fonds/c.png">
       </a>
       <a href="/"
          target="_blank"
          data-description="&laquo;Линия жизни&raquo;&nbsp;– благотворительный фонд помощи детям младше 18&nbsp;лет. Специализация фонда&nbsp;– оплата высокотехнологичных операций и&nbsp;приобретение специальных дорогостоящих медицинских инструментов, применение которых улучшает качество жизни детей или способствует их&nbsp;полному выздоровлению. Фонд &laquo;Линия жизни&raquo; работает с&nbsp;2004 года и&nbsp;финансирует лечение детей по&nbsp;всей России."
          data-url="//www.aeroflot.ru/ru-ru/afl_bonus/mercy_miles/fund/89355372"
       >
        <img alt="Линия жизни" src="./assets/images/main/fonds/d.png">
       </a>
       <a href="/"
          target="_blank"
          data-description="Благотворительный Фонд помощи детям, больным Детским Церебральным Параличом, &laquo;ШАГ ВМЕСТЕ&raquo; осуществляет свою деятельность с&nbsp;2011&nbsp;года. Учредителем Фонда является Гоша Куценко&nbsp;– российский актер театра и&nbsp;кино. Миссия Фонда&nbsp;– оказание помощи в&nbsp;лечении и&nbsp;реабилитации детей с&nbsp;диагнозом ДЦП. Фонд также оказывает помощь в&nbsp;виде оплаты билетов на&nbsp;самолёт к&nbsp;месту лечения, реабилитации и&nbsp;обратно для детей с&nbsp;ДЦП и&nbsp;их&nbsp;сопровождающих."
          data-url="//www.aeroflot.ru/ru-ru/afl_bonus/mercy_miles/fund/1143883296"
       >
        <img alt="Шаг вместе" src="./assets/images/main/fonds/e.png">
       </a>
      </div>
      <button data-href="//www.aeroflot.ru/personal/spend_miles">Стать супергероем!</button>
     </div>
    </div>
   </section>
  </main>

  <footer>
   <!-- < decorations -->
   <span class="sd">
    <div>
     <img class="decorations" alt="c1" src="./assets/images/footer/decorations/clouds/a.png">
     <img class="decorations" alt="c2" src="./assets/images/footer/decorations/clouds/b.png">
     <img class="decorations" alt="c3" src="./assets/images/footer/decorations/clouds/c.png">
     <img class="decorations" alt="c4" src="./assets/images/footer/decorations/clouds/d.png">
     <img class="decorations" alt="c5" src="./assets/images/footer/decorations/clouds/e.png">
     <img class="decorations" alt="c6" src="./assets/images/footer/decorations/clouds/f.png">
     <img class="decorations" alt="c7" src="./assets/images/footer/decorations/clouds/g.png">
     <img class="decorations" alt="c8" src="./assets/images/footer/decorations/clouds/h.png">
     <img class="decorations" alt="c9" src="./assets/images/footer/decorations/clouds/i.png">
     <img class="decorations" alt="p" src="./assets/images/footer/decorations/plane.png">
     <img class="decorations" alt="b" src="./assets/images/footer/decorations/birds.png">
    </div>
   </span>
   <!-- > decorations -->

   <section>
    <div>
     <div>
      <h2>FAQ: часто задаваемые вопросы:</h2>
      <div id="faq_items">
       <div class="faq_item">
        <div>
         <h3>Как я могу перевести мили на счет фонда?</h3>
         <div>+</div>
        </div>
        <div class="details">Перевести накопленные мили на счет фонда Вы можете в <a href="https://www.aeroflot.ru/personal/login" target="_blank">личном кабинете</a> участника программы «Аэрофлот Бонус» или заполнив специальное заявление в разделе «<a href="//www.aeroflot.ru/ru-ru/help/questions/afl_bonus/charity_miles" target="_blank">Мили Милосердия</a>» – «<a href="//www.aeroflot.ru/ru-ru/help/questions/afl_bonus/charity_miles" target="_blank">Перевод миль</a>» окна «Обратная связь».</div>
       </div>
       
       <div class="faq_item">
        <div>
         <h3>Сколько миль должно быть на счете для участия в акции?</h3>
         <div>+</div>
        </div>
        <div class="details">Для перевода на Вашем счете должно быть не менее 3 000 миль.</div>
       </div>

       <div class="faq_item">
        <div>
         <h3>Есть ли ограничения по возрасту участников акции?</h3>
         <div>+</div>
        </div>
        <div class="details">Перевести мили на счет фонда могут только участники старше 12 лет.</div>
       </div>

       <div class="faq_item">
        <div>
         <h3>Каково минимальное количество миль для перевода?</h3>
         <div>+</div>
        </div>
        <div class="details">Минимальное количество миль для перевода – 100.</div>
       </div>
<!--
       <div class="faq_item">
        <div>
         <h3>Каково максимальное количество миль для перевода?</h3>
         <div>+</div>
        </div>
        <div class="details">Максимальное количество миль для перевода неограниченно.</div>
       </div>
-->
       <div class="faq_item">
        <div>
         <h3>Взимается ли комиссия за перевод миль фондам?</h3>
         <div>+</div>
        </div>
        <div class="details">Нет, в этом случае комиссия отсутствует.</div>
       </div>

       <div class="faq_item">
        <div>
         <h3>В июне я могу сделать перевод только один раз и только в один фонд?</h3>
         <div>+</div>
        </div>
        <div class="details">Нет, количество переводов неограниченно, и Вы можете помочь сразу нескольким фондам.</div>
       </div>
<!--
       <div class="faq_item">
        <div>
         <h3>Могу ли я перевести свои мили в фонд, если у меня на счете только 500 миль?</h3>
         <div>+</div>
        </div>
        <div class="details">Нет, для перевода на Вашем счете должно быть не менее 3 000 миль.</div>
       </div>
-->
       <div class="faq_item">
        <div>
         <h3>Смогу ли я узнать, сколько миль получат фонды по итогам акции?</h3>
         <div>+</div>
        </div>
        <div class="details">Да, после завершения акции <a href="//www.aeroflot.ru/ru-ru/afl_bonus/bonus_news" target="_blank">на сайте</a> будет размещена новость о ее итогах.</div>
       </div>
      </div>

      <div class="buttons">
       <div class="button" data-href="//www.aeroflot.ru/personal/spend_miles">
        <div>Перевести</div>
        <div>
         <img alt="Мили" src="./assets/images/footer/plate/a.png">
        </div>
       </div>
       <div class="button button_blue" data-href="https://admin.aeroflot.ru/media/aflfiles/category_pictures/aeroflotbonus/pravila_aktsii_v_ramkakh_proekta_mili_miloserdiia.pdf">
        <div><span>Ознакомиться с</span> правила<span>ми</span> акции</div>
        <div>
         <img alt="Правила акции" src="./assets/images/footer/plate/b.blue.svg">
         <img alt="Правила акции" src="./assets/images/footer/plate/b.white.svg">
        </div>
       </div>
      </div>
     </div>
    </div>
   </section>

   <div>
    <button>Аэрофлот, 2021</button>
   </div>
  </footer>

  <aside hidden>
   <div>
    <!--<img alt="exit" src="./assets/images/icons/exit.png">-->
    <span>+</span>
    <div>
     <div id="popUp_detail">
      <a href="" target="_blank">
       <img alt="" src="">
      </a>
      <output></output>
      <div class="buttons">
       <div class="button" data-href="//www.aeroflot.ru/personal/spend_miles">
        <div>Перевести</div>
        <div>
         <img alt="Мили" src="./assets/images/footer/plate/a.png">
        </div>
       </div>
       <a class="button button_blue" href="" target="_blank">Подробнее о фонде &nbsp; ></a>
      </div>
     </div>
    </div>
   </div>
  </aside>

  <div id="mobileMenu">
   <menu></menu>
  </div>

  <div hidden>
   <img alt="fond bg a" src="./assets/images/main/popUp/bg/a.jpg">
   <img alt="fond bg b" src="./assets/images/main/popUp/bg/b.jpg">
   <img alt="fond bg c" src="./assets/images/main/popUp/bg/c.jpg">
   <img alt="fond bg d" src="./assets/images/main/popUp/bg/d.jpg">
   <img alt="fond bg e" src="./assets/images/main/popUp/bg/e.jpg">
  </div>

  <script src="./assets/scripts/s.js"></script>
 </body>
</html>